REACT_APP_API_URL=https://moocidiomas.utm.edu.ec:5000
REACT_APP_SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYWlsIjoibWluZWNyYWZ0ZXJvc2ZvcmV2ZXIiLCJpYXQiOjE2MzY2NDY1NDZ9.kyTKHv2QbwwdWjjyUxmkIxzBnzq47_P6e1GgMqDoXpY
SKIP_PREFLIGHT_CHECK=true

PORT=4040
