REACT_APP_API_URL=https://simuladorlenguas.utm.edu.ec:5000
REACT_APP_SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYWlsIjoibWluZWNyYWZ0ZXJvc2ZvcmV2ZXIiLCJpYXQiOjE2MzY2NDY1NDZ9.kyTKHv2QbwwdWjjyUxmkIxzBnzq47_P6e1GgMqDoXpY
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECRET_KEY=6LdRrFkjAAAAAPsspx2zXsraxyJuTDNK8o32-v1s
REACT_APP_SITE_KEY=6LdRrFkjAAAAAJKliGH5iNiXQJQRYNnxaDqX0--w